in almost all cases below it is recommended to use the -j option to make
which was the point with uing make in the first place
so that maximum degree of parallelism can be reached

==================== usual target
make [init+all]
        shortcut for 'make init all'
make init
        create util subdirs needed by this tool
make -j all
        initialize the whole topology on all nodes
==================== inspect donfig
make showslice
        show SLICE as defined in conf.mk
make shownodes
make showhostnames
make showips
make showlinks
        show nodes and links declared in conf.mk in various formats
make sshchecks
make ovsversions
        try out ssh connectivity to slivers in the slice, or show installed ovs version
make sshs SSH-COMMAND="bla bla bla"
	run "bla bla bla" in all slivers (and under sudo)
==================== For changing the topology on the fly
make L/<id1>-<id2>
	create a link between nodes with ids <id1> and <id2>
make U/<id1>-<id2>
	delete link between nodes with ids <id1> and <id2>
==================== cleanup
make shutdown
	tear down everything on the slivers, stops daemons and all
make clean
	clean up whatever has been created on the slivers, keeps daemons running
make distclean
	clean up local cache, useful when restarting from a clean slice
==================== configure (direct switches towards) OF controllers 
make showcontrollers
	show how OF controllers are configured from conf.mk
	use CONTROLLER_<nodeid> if set, or CONTROLLER as a default otherwise
	e.g. CONTROLLER=tcp:112.34.23.56:6633

make controllers
	configure the various switches so they use the configured controllers
make del-controllers
	reset the switches to run in standalone mode
==================== devel
make update 
	push a new version of sliver-ovs into the slivers
	use SLIVER_OVS that should point to the local new version
==================== manually/progressively deploy stuff (done in make all)
make dbs
        initialize ovs db in all slivers
make switchs
        start ovs switch in all slivers
make bridges
        create a bridge interface linked to tap device in each sliver
make start 
        shortcut for make dbs switchs
make stop
        stop all ovs switch in all slivers
make status
        list status of db and switch processes in all slivers
====================
